<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ControlAgentNet.Policies.InMemory</AssemblyName>
    <RootNamespace>ControlAgentNet.Policies.InMemory</RootNamespace>
    <Description>In-memory implementation of the ControlAgentNet policy stores for development and testing.</Description>
    <PackageId>ControlAgentNet.Policies.InMemory</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlAgentNet.Policies" Version="0.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\samples\**" />
    <None Remove="..\..\samples\**" />
    <Compile Remove="..\..\tests\**" />
    <None Remove="..\..\tests\**" />
  </ItemGroup>

</Project>
