# ControlAgentNet.Policies.InMemory

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ControlAgentNet.Policies.InMemory.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SECURITY.md  VERSIONING.md
.github/agents/: ControlAgentNet.agent.md
.github/workflows/: ci.yml  publish.yml
samples/InMemoryDemo/: InMemoryDemo.csproj  Program.cs
src/ControlAgentNet.Policies.InMemory/: ControlAgentNet.Policies.InMemory.csproj  InMemoryPolicyStore.cs  InMemoryPolicyStoreExtensions.cs
tests/ControlAgentNet.Policies.InMemory.Tests/: ControlAgentNet.Policies.InMemory.Tests.csproj  InMemoryPolicyStoreTests.cs
